<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cK3-CJ-13B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mkr-sQ-S0m">
            <objects>
                <navigationController id="cK3-CJ-13B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NYO-zn-yII">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="geb-nq-fu5" kind="relationship" relationship="rootViewController" id="UWf-BK-0dw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf4-U2-QoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706" y="283"/>
        </scene>
        <!--Objective-C Sample-->
        <scene sceneID="LF2-Fm-3YX">
            <objects>
                <tableViewController id="geb-nq-fu5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="aol-Y3-cN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0Oa-Qa-O0G">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adyo-ios" translatesAutoresizingMaskIntoConstraints="NO" id="lB9-qh-TbQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lB9-qh-TbQ" secondAttribute="trailing" id="M4A-yk-jqb"/>
                                <constraint firstItem="lB9-qh-TbQ" firstAttribute="top" secondItem="0Oa-Qa-O0G" secondAttribute="top" id="NLS-E1-Uds"/>
                                <constraint firstAttribute="bottom" secondItem="lB9-qh-TbQ" secondAttribute="bottom" id="W9N-KK-k2m"/>
                                <constraint firstItem="lB9-qh-TbQ" firstAttribute="leading" secondItem="0Oa-Qa-O0G" secondAttribute="leading" id="ePr-DI-xmI"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="ZWW-AK-EcF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4CO-ch-aYG" imageView="Kzr-4J-dTT" style="IBUITableViewCellStyleDefault" id="vZr-Gd-368">
                                        <rect key="frame" x="0.0" y="113" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vZr-Gd-368" id="U8Y-ZW-wat">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="AYZoneView Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4CO-ch-aYG">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kzr-4J-dTT">
                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bLI-bZ-FBm" kind="show" id="AA8-dQ-u9h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fQz-bp-rao" imageView="m8x-Mh-3Jd" style="IBUITableViewCellStyleDefault" id="9ey-Yq-Lcf">
                                        <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ey-Yq-Lcf" id="oaD-CP-qBo">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Testing Tool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fQz-bp-rao">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m8x-Mh-3Jd">
                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AxT-gZ-2aQ" kind="show" id="1YJ-cE-rDZ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="geb-nq-fu5" id="Fsm-Bk-jYe"/>
                            <outlet property="delegate" destination="geb-nq-fu5" id="aAk-qa-9eC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Objective-C Sample" id="foc-Hu-aLa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psP-kX-Fw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847.20000000000005" y="282.90854572713647"/>
        </scene>
        <!--Testing Tool-->
        <scene sceneID="CJc-lR-e18">
            <objects>
                <tableViewController title="Testing Tool" id="AxT-gZ-2aQ" customClass="TestingToolTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="j3O-Jf-gTR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="The Zone" id="UvV-Dt-Z8Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="256" id="JUp-12-8kg">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JUp-12-8kg" id="CqW-LJ-0CM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="255.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52i-Pk-l8o" customClass="AYZoneView">
                                                    <rect key="frame" x="38" y="11" width="300" height="232.5"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="250" constant="300" id="6NY-Dl-xZZ"/>
                                                        <constraint firstAttribute="height" priority="250" constant="250" id="uDE-9v-rxi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="52i-Pk-l8o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CqW-LJ-0CM" secondAttribute="leadingMargin" constant="21.5" id="9xq-Pm-J5b"/>
                                                <constraint firstItem="52i-Pk-l8o" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CqW-LJ-0CM" secondAttribute="topMargin" id="DCa-1L-xyU"/>
                                                <constraint firstItem="52i-Pk-l8o" firstAttribute="centerY" secondItem="CqW-LJ-0CM" secondAttribute="centerY" id="N1F-DB-GFe"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="52i-Pk-l8o" secondAttribute="bottom" id="OIf-qk-ceI"/>
                                                <constraint firstItem="52i-Pk-l8o" firstAttribute="centerX" secondItem="CqW-LJ-0CM" secondAttribute="centerX" id="aGr-S6-BwM"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="52i-Pk-l8o" secondAttribute="trailing" id="oZL-Gc-cX0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Controls" id="NiT-vd-JUF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="68b-Uu-1fT">
                                        <rect key="frame" x="0.0" y="367.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="68b-Uu-1fT" id="kdc-lQ-abg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Zone Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sg-RJ-atS">
                                                    <rect key="frame" x="16" y="0.0" width="78" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5YG-wM-7Ax">
                                                    <rect key="frame" x="106" y="0.0" width="253" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="AxT-gZ-2aQ" id="1tc-nz-zG7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9Sg-RJ-atS" secondAttribute="bottom" id="2Cg-Y5-JgF"/>
                                                <constraint firstItem="5YG-wM-7Ax" firstAttribute="centerY" secondItem="kdc-lQ-abg" secondAttribute="centerY" id="AgM-7b-Eny"/>
                                                <constraint firstItem="9Sg-RJ-atS" firstAttribute="leading" secondItem="kdc-lQ-abg" secondAttribute="leadingMargin" id="AuK-GG-FS8"/>
                                                <constraint firstItem="5YG-wM-7Ax" firstAttribute="top" secondItem="kdc-lQ-abg" secondAttribute="top" id="EMH-om-VEo"/>
                                                <constraint firstItem="5YG-wM-7Ax" firstAttribute="leading" secondItem="9Sg-RJ-atS" secondAttribute="trailing" constant="12" id="Sk2-Ig-BMB"/>
                                                <constraint firstAttribute="bottom" secondItem="5YG-wM-7Ax" secondAttribute="bottom" id="Wox-54-bW7"/>
                                                <constraint firstAttribute="trailing" secondItem="5YG-wM-7Ax" secondAttribute="trailing" constant="16" id="a6Q-Z2-y3H"/>
                                                <constraint firstItem="9Sg-RJ-atS" firstAttribute="top" secondItem="kdc-lQ-abg" secondAttribute="top" id="vbb-kE-UJR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="X6b-Ho-hg4">
                                        <rect key="frame" x="0.0" y="411.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X6b-Ho-hg4" id="bq4-9A-Fa0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Zone Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJz-YU-8s5">
                                                    <rect key="frame" x="16" y="0.0" width="83" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sE-uD-3MK">
                                                    <rect key="frame" x="111" y="0.0" width="248" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="AxT-gZ-2aQ" id="nJT-9k-HyQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pJz-YU-8s5" secondAttribute="bottom" id="C8z-ia-dvb"/>
                                                <constraint firstItem="3sE-uD-3MK" firstAttribute="centerY" secondItem="bq4-9A-Fa0" secondAttribute="centerY" id="MkO-G4-TKk"/>
                                                <constraint firstItem="pJz-YU-8s5" firstAttribute="leading" secondItem="bq4-9A-Fa0" secondAttribute="leadingMargin" id="WOX-rA-NLM"/>
                                                <constraint firstItem="3sE-uD-3MK" firstAttribute="top" secondItem="bq4-9A-Fa0" secondAttribute="top" id="efl-dI-5JM"/>
                                                <constraint firstAttribute="bottom" secondItem="3sE-uD-3MK" secondAttribute="bottom" id="fmm-ol-bWX"/>
                                                <constraint firstAttribute="trailing" secondItem="3sE-uD-3MK" secondAttribute="trailing" constant="16" id="ojq-5f-J75"/>
                                                <constraint firstItem="3sE-uD-3MK" firstAttribute="leading" secondItem="pJz-YU-8s5" secondAttribute="trailing" constant="12" id="rqo-ug-r6v"/>
                                                <constraint firstItem="pJz-YU-8s5" firstAttribute="top" secondItem="bq4-9A-Fa0" secondAttribute="top" id="sXX-kx-J8m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="cJy-Qd-pjh">
                                        <rect key="frame" x="0.0" y="455.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJy-Qd-pjh" id="cG3-ek-NMp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Network ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwa-Jj-pDz">
                                                    <rect key="frame" x="16" y="0.0" width="75" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CN-DH-jFs">
                                                    <rect key="frame" x="103" y="0.0" width="256" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xwa-Jj-pDz" firstAttribute="top" secondItem="cG3-ek-NMp" secondAttribute="top" id="B6S-Ro-Nxl"/>
                                                <constraint firstItem="xwa-Jj-pDz" firstAttribute="leading" secondItem="cG3-ek-NMp" secondAttribute="leadingMargin" id="H9g-3T-0bR"/>
                                                <constraint firstAttribute="trailing" secondItem="0CN-DH-jFs" secondAttribute="trailing" constant="16" id="QRr-c1-q5t"/>
                                                <constraint firstItem="0CN-DH-jFs" firstAttribute="top" secondItem="cG3-ek-NMp" secondAttribute="top" id="Z8z-e1-vtu"/>
                                                <constraint firstItem="0CN-DH-jFs" firstAttribute="leading" secondItem="xwa-Jj-pDz" secondAttribute="trailing" constant="12" id="ayM-HE-rWs"/>
                                                <constraint firstAttribute="bottom" secondItem="xwa-Jj-pDz" secondAttribute="bottom" id="eFb-Sw-1js"/>
                                                <constraint firstItem="0CN-DH-jFs" firstAttribute="centerY" secondItem="cG3-ek-NMp" secondAttribute="centerY" id="r3T-iG-XdF"/>
                                                <constraint firstAttribute="bottom" secondItem="0CN-DH-jFs" secondAttribute="bottom" id="uQm-uC-aZy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="2gr-De-rut">
                                        <rect key="frame" x="0.0" y="499.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2gr-De-rut" id="84C-9f-W34">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Zone ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1l-UB-dE2">
                                                    <rect key="frame" x="16" y="0.0" width="52" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pu4-kA-TR7">
                                                    <rect key="frame" x="80" y="0.0" width="279" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pu4-kA-TR7" firstAttribute="leading" secondItem="o1l-UB-dE2" secondAttribute="trailing" constant="12" id="7kS-xx-SuV"/>
                                                <constraint firstAttribute="bottom" secondItem="pu4-kA-TR7" secondAttribute="bottom" id="ECI-Xf-7XZ"/>
                                                <constraint firstItem="o1l-UB-dE2" firstAttribute="leading" secondItem="84C-9f-W34" secondAttribute="leadingMargin" id="F5T-yo-0sy"/>
                                                <constraint firstItem="pu4-kA-TR7" firstAttribute="centerY" secondItem="84C-9f-W34" secondAttribute="centerY" id="LBs-8z-28J"/>
                                                <constraint firstAttribute="bottom" secondItem="o1l-UB-dE2" secondAttribute="bottom" id="Nrd-47-hbo"/>
                                                <constraint firstItem="o1l-UB-dE2" firstAttribute="top" secondItem="84C-9f-W34" secondAttribute="top" id="S7l-X8-kcf"/>
                                                <constraint firstAttribute="trailing" secondItem="pu4-kA-TR7" secondAttribute="trailing" constant="16" id="gTl-kt-HzY"/>
                                                <constraint firstItem="pu4-kA-TR7" firstAttribute="top" secondItem="84C-9f-W34" secondAttribute="top" id="yds-g5-9Ac"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="ZpL-dc-oHL">
                                        <rect key="frame" x="0.0" y="543.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZpL-dc-oHL" id="jfY-wf-3ts">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2s-mR-0yV">
                                                    <rect key="frame" x="16" y="0.0" width="50" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Optional" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OY4-Pu-7op">
                                                    <rect key="frame" x="78" y="0.0" width="281" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OY4-Pu-7op" firstAttribute="leading" secondItem="f2s-mR-0yV" secondAttribute="trailing" constant="12" id="ADK-rG-uvy"/>
                                                <constraint firstItem="OY4-Pu-7op" firstAttribute="centerY" secondItem="jfY-wf-3ts" secondAttribute="centerY" id="EUU-V4-AqL"/>
                                                <constraint firstItem="f2s-mR-0yV" firstAttribute="top" secondItem="jfY-wf-3ts" secondAttribute="top" id="XXo-Ly-dmD"/>
                                                <constraint firstItem="f2s-mR-0yV" firstAttribute="leading" secondItem="jfY-wf-3ts" secondAttribute="leadingMargin" id="aVl-9B-GlO"/>
                                                <constraint firstAttribute="bottom" secondItem="f2s-mR-0yV" secondAttribute="bottom" id="beM-mj-o9l"/>
                                                <constraint firstAttribute="trailing" secondItem="OY4-Pu-7op" secondAttribute="trailing" constant="16" id="cl6-Oj-FNU"/>
                                                <constraint firstAttribute="bottom" secondItem="OY4-Pu-7op" secondAttribute="bottom" id="k3X-95-lgW"/>
                                                <constraint firstItem="OY4-Pu-7op" firstAttribute="top" secondItem="jfY-wf-3ts" secondAttribute="top" id="vCy-YJ-uNN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="awz-lx-OvW">
                                        <rect key="frame" x="0.0" y="587.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="awz-lx-OvW" id="Vdd-FC-34v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Keywords" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxP-DO-aoX">
                                                    <rect key="frame" x="16" y="0.0" width="67" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Optional (Comma Separated)" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77P-qi-VA0">
                                                    <rect key="frame" x="95" y="0.0" width="264" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wxP-DO-aoX" firstAttribute="top" secondItem="Vdd-FC-34v" secondAttribute="top" id="K91-6C-OVj"/>
                                                <constraint firstAttribute="bottom" secondItem="77P-qi-VA0" secondAttribute="bottom" id="S3L-Vi-po7"/>
                                                <constraint firstItem="wxP-DO-aoX" firstAttribute="leading" secondItem="Vdd-FC-34v" secondAttribute="leadingMargin" id="aVW-7K-WdX"/>
                                                <constraint firstItem="77P-qi-VA0" firstAttribute="leading" secondItem="wxP-DO-aoX" secondAttribute="trailing" constant="12" id="cEI-0c-uPo"/>
                                                <constraint firstItem="77P-qi-VA0" firstAttribute="top" secondItem="Vdd-FC-34v" secondAttribute="top" id="ndN-0K-8h2"/>
                                                <constraint firstItem="77P-qi-VA0" firstAttribute="centerY" secondItem="Vdd-FC-34v" secondAttribute="centerY" id="oeN-Sd-fHL"/>
                                                <constraint firstAttribute="bottom" secondItem="wxP-DO-aoX" secondAttribute="bottom" id="u4a-Hg-L5m"/>
                                                <constraint firstAttribute="trailing" secondItem="77P-qi-VA0" secondAttribute="trailing" constant="16" id="vNC-EJ-KGT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Coa-9M-SMt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="zhD-6w-c9I">
                                        <rect key="frame" x="0.0" y="667.5" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zhD-6w-c9I" id="fDS-AK-DMZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VTS-8j-siL">
                                                    <rect key="frame" x="177.5" y="18" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="986-k9-KjN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                                    <state key="normal" title="Request Placement"/>
                                                    <connections>
                                                        <action selector="requestButtonTapped" destination="AxT-gZ-2aQ" eventType="touchUpInside" id="yqa-IX-22f"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="986-k9-KjN" secondAttribute="bottom" id="IFB-ve-XDN"/>
                                                <constraint firstItem="VTS-8j-siL" firstAttribute="centerY" secondItem="fDS-AK-DMZ" secondAttribute="centerY" id="Qv4-KM-eIU"/>
                                                <constraint firstItem="VTS-8j-siL" firstAttribute="centerX" secondItem="fDS-AK-DMZ" secondAttribute="centerX" id="bdd-V8-hiQ"/>
                                                <constraint firstItem="986-k9-KjN" firstAttribute="top" secondItem="fDS-AK-DMZ" secondAttribute="top" id="cU2-bp-EMT"/>
                                                <constraint firstItem="986-k9-KjN" firstAttribute="leading" secondItem="fDS-AK-DMZ" secondAttribute="leading" id="eBi-MO-E4D"/>
                                                <constraint firstAttribute="trailing" secondItem="986-k9-KjN" secondAttribute="trailing" id="tw2-he-E26"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AxT-gZ-2aQ" id="ye9-Ul-ckd"/>
                            <outlet property="delegate" destination="AxT-gZ-2aQ" id="A50-H9-1Ik"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="heightConstraint" destination="uDE-9v-rxi" id="EjE-OA-An8"/>
                        <outlet property="heightTextField" destination="3sE-uD-3MK" id="J1N-ZT-jpm"/>
                        <outlet property="keywordsTextField" destination="77P-qi-VA0" id="LiB-9n-QG7"/>
                        <outlet property="networkIdTextField" destination="0CN-DH-jFs" id="cV7-Je-V9Q"/>
                        <outlet property="requestButton" destination="986-k9-KjN" id="e3X-CF-BjD"/>
                        <outlet property="requestIndicator" destination="VTS-8j-siL" id="eKd-hB-NfY"/>
                        <outlet property="userIdTextField" destination="OY4-Pu-7op" id="hwx-21-G6l"/>
                        <outlet property="widthConstraint" destination="6NY-Dl-xZZ" id="5fc-7o-bzQ"/>
                        <outlet property="widthTextField" destination="5YG-wM-7Ax" id="sfV-kF-79J"/>
                        <outlet property="zoneIdTextField" destination="pu4-kA-TR7" id="TZ9-Ko-H3H"/>
                        <outlet property="zoneView" destination="52i-Pk-l8o" id="CbZ-c4-aYM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSO-zP-A7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="689"/>
        </scene>
        <!--AYZoneView-->
        <scene sceneID="lTd-Av-X7x">
            <objects>
                <tableViewController title="AYZoneView" id="bLI-bZ-FBm" customClass="ZoneTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cZC-GL-o56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Zone 1" id="4RS-yN-2Vh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="170" id="jtl-QT-dqY">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jtl-QT-dqY" id="xhL-Zj-dN4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BL-uB-WMr" customClass="AYZoneView">
                                                    <rect key="frame" x="87.5" y="22.5" width="200" height="125"/>
                                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="KZm-yg-1aI"/>
                                                        <constraint firstAttribute="width" priority="750" constant="200" id="iM6-ld-ANK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9BL-uB-WMr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xhL-Zj-dN4" secondAttribute="leadingMargin" id="WYj-Sg-fGb"/>
                                                <constraint firstItem="9BL-uB-WMr" firstAttribute="centerX" secondItem="xhL-Zj-dN4" secondAttribute="centerX" id="aIk-fn-NAp"/>
                                                <constraint firstItem="9BL-uB-WMr" firstAttribute="centerY" secondItem="xhL-Zj-dN4" secondAttribute="centerY" id="adg-gt-CF6"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9BL-uB-WMr" secondAttribute="trailing" id="pOz-cJ-GPG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Zone 2" id="ZhF-gl-zyF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="zRa-e0-aQZ">
                                        <rect key="frame" x="0.0" y="281.5" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zRa-e0-aQZ" id="oGh-2y-Pfj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtB-pR-5kA" customClass="AYZoneView">
                                                    <rect key="frame" x="37" y="25" width="300" height="250"/>
                                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="DMq-XB-cEP"/>
                                                        <constraint firstAttribute="width" priority="750" constant="300" id="vuC-pj-d1k"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jtB-pR-5kA" firstAttribute="centerX" secondItem="oGh-2y-Pfj" secondAttribute="centerX" id="5F8-Lr-ROn"/>
                                                <constraint firstItem="jtB-pR-5kA" firstAttribute="centerY" secondItem="oGh-2y-Pfj" secondAttribute="centerY" id="C23-pt-f3b"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="jtB-pR-5kA" secondAttribute="trailing" id="EBR-sX-f5j"/>
                                                <constraint firstItem="jtB-pR-5kA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oGh-2y-Pfj" secondAttribute="leadingMargin" id="yah-UZ-29p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bLI-bZ-FBm" id="sgU-er-3uu"/>
                            <outlet property="delegate" destination="bLI-bZ-FBm" id="1d6-9i-cS9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="zoneView" destination="9BL-uB-WMr" id="ECf-3b-B4h"/>
                        <outlet property="zoneView2" destination="jtB-pR-5kA" id="6eV-pZ-xjI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVo-vT-cln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="adyo-ios" width="104" height="61"/>
    </resources>
    <color key="tintColor" red="0.19215686274509802" green="0.73725490196078436" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
</document>
