<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AYPopupViewController">
            <connections>
                <outlet property="activityIndicator" destination="RYE-Rq-ml6" id="5CD-ou-LGh"/>
                <outlet property="doneButton" destination="VPS-2G-0LF" id="c5L-u8-ZMz"/>
                <outlet property="navigationBar" destination="M4n-S1-Yg1" id="ARz-NJ-nLq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webViewContainerView" destination="cj4-xp-2aE" id="14o-Zm-D8A"/>
                <outlet property="wrapperHeightConstraint" destination="bjI-gv-A6v" id="p0S-81-4Wi"/>
                <outlet property="wrapperView" destination="NF4-4Y-N5n" id="Vb0-Wt-ByW"/>
                <outlet property="wrapperWidthConstraint" destination="Rlf-ng-b90" id="jI6-EE-VZI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NF4-4Y-N5n">
                    <rect key="frame" x="20" y="192.5" width="335" height="250"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4n-S1-Yg1">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                            <items>
                                <navigationItem id="uoP-7Z-b98">
                                    <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="VPS-2G-0LF">
                                        <connections>
                                            <action selector="closeButtonTapped" destination="-1" id="OYL-eU-Hf6"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RYE-Rq-ml6">
                            <rect key="frame" x="157" y="136.5" width="20" height="20"/>
                        </activityIndicatorView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cj4-xp-2aE">
                            <rect key="frame" x="0.0" y="44" width="335" height="206"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cj4-xp-2aE" firstAttribute="leading" secondItem="NF4-4Y-N5n" secondAttribute="leading" id="4e3-ax-6hA"/>
                        <constraint firstAttribute="bottom" secondItem="cj4-xp-2aE" secondAttribute="bottom" id="AFC-bP-puk"/>
                        <constraint firstAttribute="width" priority="750" constant="400" id="Rlf-ng-b90"/>
                        <constraint firstItem="M4n-S1-Yg1" firstAttribute="leading" secondItem="NF4-4Y-N5n" secondAttribute="leading" id="SvE-7d-uNP"/>
                        <constraint firstItem="RYE-Rq-ml6" firstAttribute="centerX" secondItem="cj4-xp-2aE" secondAttribute="centerX" id="bSt-mo-vBb"/>
                        <constraint firstAttribute="height" priority="750" constant="250" id="bjI-gv-A6v"/>
                        <constraint firstAttribute="trailing" secondItem="cj4-xp-2aE" secondAttribute="trailing" id="dfG-MO-SyH"/>
                        <constraint firstItem="RYE-Rq-ml6" firstAttribute="centerY" secondItem="cj4-xp-2aE" secondAttribute="centerY" id="qMc-Vu-VVc"/>
                        <constraint firstItem="cj4-xp-2aE" firstAttribute="top" secondItem="M4n-S1-Yg1" secondAttribute="bottom" id="r1S-9g-bpk"/>
                        <constraint firstAttribute="trailing" secondItem="M4n-S1-Yg1" secondAttribute="trailing" id="tE0-L7-tba"/>
                        <constraint firstItem="M4n-S1-Yg1" firstAttribute="top" secondItem="NF4-4Y-N5n" secondAttribute="top" id="wwa-CH-aET"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79929577464788737" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NF4-4Y-N5n" secondAttribute="trailing" constant="20" id="D3k-eE-pDm"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NF4-4Y-N5n" secondAttribute="bottom" constant="20" id="VmP-XV-Jl2"/>
                <constraint firstItem="NF4-4Y-N5n" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="f8p-lW-udL"/>
                <constraint firstItem="NF4-4Y-N5n" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" constant="-26" id="jp4-Hp-q6u"/>
                <constraint firstItem="NF4-4Y-N5n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="qkL-6s-kMd"/>
                <constraint firstItem="NF4-4Y-N5n" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="xlS-7o-FDc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="34.5" y="104.5"/>
        </view>
    </objects>
</document>
